TOKEN = OTg0MDYyNDQxOTU0NjE1Mzg3.GWy5Bz.YGM1Z-KOJIh-CsCiCo4nboqGvl47dDYRYswzZ4
MONGO_URI = mongodb+srv://ryuJin:HfUYQyP2skBijQis@cluster0.3zdbcgn.mongodb.net/?retryWrites=true&w=majority

SPOTIFY_ID = 55b6e414ae454436951295287587dfa6
SPOTIFY_SECRET = e8feeb97e241446b8673d9542a48253a

CLIENT_ID=984062441954615387
GUILD_ID=802461075538313237

NODE_NAME = AKEMI-NODE
NODE_URL = lavalink.oops.wtf:443
NODE_AUTH = www.freelavalink.ga
NODE_SECURE = true

