TOKEN = OTg0MDYyNDQxOTU0NjE1Mzg3.GWy5Bz.YGM1Z-KOJIh-CsCiCo4nboqGvl47dDYRYswzZ4
MONGO_URI = mongodb+srv://ryuJin:HfUYQyP2skBijQis@cluster0.3zdbcgn.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID=984062441954615387
GUILD_ID=802461075538313237